# TradeAlarm

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/me/tradalarm/: TradalarmApplication.java
src/main/java/com/me/tradalarm/alarm/: Alarm.java  AlarmController.java  AlarmRepository.java  AlarmService.java
src/main/java/com/me/tradalarm/binance/: BinanceController.java  BinanceService.java
src/main/java/com/me/tradalarm/mail/: EmailSenderService.java
src/main/java/com/me/tradalarm/runner/: CheckRunnerService.java
src/main/java/com/me/tradalarm/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/static/: index.html
src/test/java/com/me/tradalarm/: TradalarmApplicationTests.java
